# walletok-android

./: .gitignore  README.md  settings.gradle
WalletOK/: build.gradle
WalletOK/src/main/: AndroidManifest.xml
WalletOK/src/main/java/com/theost/walletok/: App.kt  (+22 more)
WalletOK/src/main/res/anim/: fade_out.xml
WalletOK/src/main/res/drawable/: ic_arrow_back.xml  ic_auth_button.xml  ic_category_card.xml  ic_category_circle.xml  ic_category_deleted.xml  ic_category_food.xml  ic_category_gas.xml  ic_category_gift.xml  ic_category_house.xml  ic_category_jewelry.xml  ic_category_percent.xml  ic_category_pharmacy.xml  ic_category_sport.xml  ic_category_supermarket.xml  ic_category_transport.xml  ic_category_travel.xml  ic_circle.xml  ic_close.xml  ic_green_dot.xml  ic_launcher_foreground.xml  ic_red_arrow_down.xml  ic_red_dot.xml  ic_settings.xml  ic_splash.xml  ic_splash_foreground.xml  ic_splash_logo.xml  ic_splash_text.xml  ic_wifi_off.xml  selector_black_button_background.xml  selector_black_button_text.xml  splash_screen_background.xml
WalletOK/src/main/res/layout/: activity_auth.xml  activity_creation.xml  activity_main.xml  activity_transaction.xml  activity_wallet_creation.xml  activity_wallet_details.xml  activity_wallets.xml  fragment_category_edit.xml  fragment_category_name.xml  fragment_transaction_category.xml  fragment_transaction_edit.xml  fragment_transaction_type.xml  fragment_transaction_value.xml  fragment_wallet_currency.xml  fragment_wallet_details.xml  fragment_wallet_edit.xml  fragment_wallet_limit.xml  fragment_wallet_name.xml  item_currencies_card.xml  item_currency.xml  item_date.xml  item_empty_list.xml  item_list_button.xml  item_list_category.xml  item_list_currency.xml  item_list_icon.xml  item_list_preference.xml  item_list_title.xml  item_list_type.xml  item_loading_or_error.xml  item_transaction.xml  item_wallet.xml  item_wallet_info.xml  item_wallets_header.xml  widget_error.xml  widget_network.xml
WalletOK/src/main/res/menu/: options_wallet_details.xml
WalletOK/src/main/res/navigation/: nav_graph.xml
WalletOK/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
WalletOK/src/main/res/values-night/: themes.xml
WalletOK/src/main/res/xml/: fragment_wallet_currency_scene.xml
(+140 files in other folders)
