<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/walletDetailsFragment">

    <fragment
        android:id="@+id/walletDetailsFragment"
        android:name="com.theost.walletok.WalletDetailsFragment"
        android:label="WalletDetailsFragment" />
</navigation>