<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="12dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/currency_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:textColor="@color/dark_gray_opacity_60"
        android:textSize="13sp"
        tools:text="USD" />

    <TextView
        android:id="@+id/currency_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:textColor="@color/dark_gray"
        android:textSize="13sp"
        tools:text="31.4" />

    <ImageView
        android:id="@+id/currency_arrow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_green_arrow_up" />

</androidx.appcompat.widget.LinearLayoutCompat>